{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'Backend desactivado. Usando Supabase como backend.'"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
